<snippet>
    <content><![CDATA[
if (!defined('BASEPATH')) exit('No direct script access allowed');

class ${1:name} extends CI_Controller {

    function __construct() {
        parent::__construct();
    }

    function index() {
        ${2}
    }
}
        ]]></content>
        <tabTrigger>ci2c</tabTrigger>
        <scope>source.php</scope>
    </snippet>